//--------    FILE: lakewhit.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   AVOID = false
initialize   HSLINE = off

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = ((DEPLOY = true) or (lakewhit = one)) or (bravo = two)
  condition = AVOID = false
  endflag   = RETURN = true
  perpetual = true
  updates   = NEWPTS

          lead = 4 //track line following between waypoints
   lead_damper = 1 // distance from tracline within which the lead distance is streateched out
         speed = 0.5   // meters per second
        radius = 5.0 // an alias for capture_radius
   slip_radius = 15.0 //
        points =  0, 0 : 0,-100
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, line_color=white
  visual_hints = vertex_size=2, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  condition  = AVOID = false
  updates    = UPDATES_RETURN
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 0.5
        radius = 2.0
     nm_radius = 8.0
        points = 0,-20
}

//----------------------------------------------
Behavior = BHV_ConstantHeading
{
  name       = heading_avoid
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  condition  = AVOID = true
  updates    = UPDATES_AVOIDH
  endflag    = AVOID = false
  perpetual = true

      duration = 1
       heading = 90   
}

Behavior = BHV_ConstantSpeed
{
  name       = speed_avoid
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  condition  = AVOID = true
  updates    = UPDATES_AVOIDS
  endflag    = AVOID = false
  perpetual = true

      duration = 1
         speed = 0.1
}



//----------------------------------------------
Behavior = BHV_HSLine
{
  name      = hsline
  condition = HSLINE=on

  time_on_leg = 10
}


