initialize DEPLOY = false
initialize RETURN = false
initialize LOITER = false

//-----------------------------------------------
// Helm Behavior File

//set MODE = ACTIVE {
//  DEPLOY = true
//} INACTIVE

//set MODE = RETURNING {
//  MODE = ACTIVE
//  RETURN = true
//} 

//set MODE = LOITER {
//  MODE   = ACTIVE
//  LOITER = true
//} 



//----------------------------------------------

Behavior = BHV_ConstantSpeed
{
  name       = speed_avoid
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  updates    = UPDATES_AVOIDS
  perpetual = true

      duration = 10
       speed = 1 
}
Behavior = BHV_ConstantHeading
{
  name       = heading_avoid
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  updates    = UPDATES_AVOIDH
  perpetual = true

      duration = 10
       heading = 180   
}
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = DEPLOY = true
  condition = RETURN = true
  endflag   = STATION_KEEP = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 0, 0
     repeat = 10
       lead = 8
}

