//--------    FILE: lakewhit.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   HSLINE = off

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = ((DEPLOY = true) or (lakewhit = one)) or (bravo = two)
  endflag   = RETURN = true
  perpetual = true
  updates   = NEWPTS

//misha's stuff
lead = 8
     lead_damper = 1
           speed = 2   // meters per second
    //capture_line = true
  radius = 10.0
     slip_radius = 15.0


//old stuff
          //lead = 4 //track line following between waypoints
   //lead_damper = 1 // distance from tracline within which the lead distance is streateched out
    //     speed = 2   // meters per second
     //   radius = 5.0 // an alias for capture_radius
   //slip_radius = 15.0 //
        points =  15,-70 : 10,-80 : -10,-80 : -15,-70 : -10,-60 : 10,-60 : 15,-70 : 20,-80 : 40,-80 : 45,-70 : 40,-60 : 20,-60 : 15,-70
        repeat = 30
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, line_color=white
  visual_hints = vertex_size=2, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  updates    = UPDATES_RETURN
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = 0,0
}

//----------------------------------------------
Behavior = BHV_HSLine
{
  name      = hsline
  condition = HSLINE=on

  time_on_leg = 10
}


