//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_%(VNAME)
  PATH		= ./
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true
 
  Log = NAV_X @ 0.2
  Log = NAV_Y @ 0.2
  Log = NAV_LONG @ 0.2
  Log = NAV_LAT @ 0.2
  Log = NAV_SPEED @ 0.2

  Log = IVPHELM_LIFE_EVENT @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
  LoggingDirectorySummaryFile = ~/.pLogger_%(VNAME)

  CompressAlogs = true
}
